#  тут будет записана конфигурация системы тел
#  формат:
#  "name"              : имя тела
#  l/m vx vy omeg      : лёгкое/массивное, скорость и угловая скорость. Остальные параметры вычисляются из параметров деталей тела. 
#  {
#  m r color x y       : масса, радиус детали, цвет, положение. Как мимнимум 1 деталь.
#  ...       
#  m r color x y       
#  }
#
# Солнце:
# sus
# m 0.0 0.0 0.0
# {
# 1.99E30 6,96E8 0xFFFFFF 0 0
# }

aboba
m 0.0 0.0 0.0
{
1E14 10 0xA02020 -20 0
1E14 10 0xA02020 -20 20
}

sussus
m 0.0 0.0 1.0
{
1E14 10 0xA02020 20 0
1E14 10 0xA02020 20 20
1E14 10 0xA02020 20 -20
}

amogus
m 0.0 0.0 10.0
{
1E14 10 0xA02020 1000 0
1E14 10 0xA02020 1000 -100
}
