#  тут будет записана конфигурация системы тел
#  формат:
#  "name"              : имя тела
#  l/m vx vy omeg      : лёгкое/массивное, скорость и угловая скорость. Остальные параметры вычисляются из параметров деталей тела. 
#  {
#  m r color x y       : масса, радиус, цвет и положение детали. Как мимнимум 1 деталь.
#  ...       
#  m r color x y       
#  }
#
# пример - Солнце:
# sus
# m 0.0 0.0 0.0
# {
# 1.99E30 6,96E8 0xFFFFFF 0 0
# }

massive
m 0.0 0.0 0.1
{
1E15 30 0xA02020 0 100
}

sus_1
l 0.0 0.0 0.0
{
1E0 5 0x20A020 0  20
1E0 5 0x20A020 0   0
1E0 5 0x20A020 0 -20
}

sus_2
l 0.0 0.0 0.0
{
1E0 5 0x20A020 20  20
1E0 5 0x20A020 20   0
1E0 5 0x20A020 20 -20
}

sus_3
l 0.0 0.0 0.0
{
1E0 5 0x20A020 40  20
1E0 5 0x20A020 40   0
1E0 5 0x20A020 40 -20
}

sus_4
l 0.0 0.0 0.0
{
1E0 5 0x20A020 60  20
1E0 5 0x20A020 60   0
1E0 5 0x20A020 60 -20
}
